<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadInstruction"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(170,30)" name="CUPC"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(520,200)" to="(540,200)"/>
  </circuit>
  <circuit name="CUPC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CUPC"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="21" stroke="#000000" width="53" x="93" y="72"/>
      <rect fill="#ffffff" height="71" stroke="#000000" width="53" x="93" y="93"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="98" y="158">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="158">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="139" y="100">out</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="5" text-anchor="middle" x="129" y="85">Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="108" y="138">increment</text>
      <rect fill="none" height="94" stroke="#000000" width="68" x="86" y="71"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="78">Program</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="118">load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="97" y="99">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="139" y="118">end</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="160,130" x="90" y="140"/>
      <circ-port dir="in" pin="160,150" x="90" y="160"/>
      <circ-port dir="in" pin="160,170" x="90" y="100"/>
      <circ-port dir="in" pin="160,70" x="150" y="160"/>
      <circ-port dir="in" pin="160,90" x="90" y="120"/>
      <circ-port dir="in" pin="490,110" x="150" y="120"/>
      <circ-port dir="in" pin="490,170" x="150" y="100"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,170)" to="(490,170)"/>
  </circuit>
</project>
